﻿l_english:
 artificer_points_upkeep_tt:0 "§YCurrent Artifice Upkeep:§! §O[Root.ArtificeUpkeep.GetValue]§!/§G[Root.MaxArtificePoints.GetValue]§!"
 decision_display_artifice_capacity_breakdown_title:0 "£icon_artificery_small£ §LDisplay Artifice Capacity Breakdown§!"
 decision_display_artifice_capacity_breakdown_desc:0 "Click the decision to update the tooltip"
 decision_display_artifice_capacity_breakdown_title:0 "£icon_artificery_small£ §LDisplay Artifice Capacity§!"
 artifice_press_decision_to_update_tt:0 "Press the Decision to Update the Tooltip"
 artificer_points_hover_over_me_tt:0 "§THover over to see current§! §YArtifice Capacity Upkeep!§!\n"
 
 
 artifice_breakdown_tt:0 "§g==Artifice Capacity Sources==§!\n[Root.getArtificeGovernment][Root.getArtificeAdministration][Root.getArtificeMilitary][Root.getArtificeUniversities][Root.getArtificeReligion][Root.getArtificeManufactories][Root.getArtificeIndustrialization][Root.getArtificeArtificersInfluence][Root.getArtificeMagesInfluence][Root.getArtificeInnovativeness][Root.getArtificeCoal][Root.getArtificeRelics][Root.getArtificeDamestear][Root.getArtificeMissions]§g==========================§!\n§YArtifice Capacity§! = §G[Root.MaxArtificePoints.GetValue]§!\n§YUsed Capacity§! = §O[Root.ArtificeUpkeep.GetValue]§!\n§YArtifice Upkeep:§! §O[Root.ArtificeUpkeep.GetValue]§!/§G[Root.MaxArtificePoints.GetValue]§!\n§g==========================§!\nClick the Decision to update your Artifice Capacity breakdown!\n\n§RGoing beyond your Artifice Capacity will result in a negative modifier!§!\n\n"

 artifice_government_technocracy:0 "§G+10§! - Government is Technocratic\n"
 artifice_government_magocracy:0 "§R-10§! - Government is Magocratic\n"
 artifice_government_none:0 ""
 
 artifice_administration_gnome:0 "§G+5§! - Has Gnomish Administration\n"
 artifice_administration_goblin:0 "§G+5§! - Has Goblin Administration\n"
 artifice_administration_kobold:0 "§G+5§! - Has Kobold Administration\n"
 artifice_administration_troll:0 "§R-2§! - Has Troll Administration\n"
 artifice_administration_elven:0 "§R-2§! - Has Elven Administration\n"
 artifice_administration_harimari:0 "§R-2§! - Has Harimari Administration\n"
 artifice_administration_dwarven:0 "§G+2§! - Has Dwarven Administration\n"
 artifice_administration_none:0 ""
 
 artifice_military_gnome:0 "§G+5§! - Has Gnomish Military\n"
 artifice_military_goblin:0 "§G+5§! - Has Goblin Military\n"
 artifice_military_elven:0 "§R-2§! - Has Elven Military\n"
 artifice_military_troll:0 "§R-2§! - Has Troll Military\n"
 artifice_military_kobold:0 "§G+5§! - Has Kobold Military\n"
 artifice_military_harimari:0 "§R-2§! - Has Harimari Military\n"
 artifice_military_dwarven:0 "§G+2§! - Has Dwarven Military\n"
 artifice_military_none:0 ""
 
 artifice_university_yes:0 "§G+5§! - Has a University\n"
 artifice_university_none:0 ""
 
 artifice_religion_ravelian:0 "§G+3§! - Is Ravelian religion\n"
 artifice_religion_the_thought:0 "§G+3§! - Is The Thought religion\n"
 artifice_religion_fey_court:0 "§R-2§! - Is Fey Court religion\n"
 artifice_religion_ashentree_pact:0 "§R-2§! - Is Ashentree Pact religion\n"
 artifice_religion_none:0 ""
 
 artifice_manufactories_embraced:0 "§G+3§! - Has embraced Manufactories\n"
 artifice_manufactories_not_embraced:0 "§R-10§! - Has not embraced Manufactories\n"
 
 artifice_industrialization_embraced:0 "§G+5§! - Has embraced Industrialization\n"
 artifice_industrialization_not_embraced:0 ""
 
 artifice_artificers_influence_60:0 "§G+12§! - 60-100 Artificers Influence\n"
 artifice_artificers_influence_40:0 "§G+8§! - 40-60 Artificers Influence\n"
 artifice_artificers_influence_20:0 "§G+4§! - 20-40 Artificers Influence\n"
 artifice_artificers_influence_0:0 "§G+2§! - 0-20 Artificers Influence\n"
 artifice_artificers_influence_none:0 ""
 
 artifice_mages_influence_60:0 "§R-12§! - 60-100 Mages Influence\n"
 artifice_mages_influence_40:0 "§R-8§! - 40-60 Mages Influence\n"
 artifice_mages_influence_20:0 "§R-4§! - 20-40 Mages Influence\n"
 artifice_mages_influence_0:0 "§R-2§! - 0-20 Mages Influence\n"
 artifice_mages_influence_none:0 ""
 
 artifice_innovativeness_100:0 "§G+5§! - 100 Innovativeness\n"
 artifice_innovativeness_80:0 "§G+4§! - 80 Innovativeness\n"
 artifice_innovativeness_60:0 "§G+3§! - 60 Innovativeness\n"
 artifice_innovativeness_40:0 "§G+2§! - 40 Innovativeness\n"
 artifice_innovativeness_20:0 "§G+1§! - 20 Innovativeness\n"
 artifice_innovativeness_0:0 ""
 
 artifice_ruler_lich:0 "§R-10§! - Has a Lich Ruler"
 artifice_ruler_witch_king:0 "§R-5§! - Has a Witch King"
 artifice_ruler_none:0 ""
 
 artifice_coal_points:0 "§G+[Root.CoalArtificePoints.GetValue]§! - From Coal\n"
 artifice_relics_points:0 "§G+[Root.RelicsArtificePoints.GetValue]§! - From Precursor Relics\n"
 artifice_damestear_points:0 "§G+[Root.DamestearArtificePoints.GetValue]§! - From Damestear\n"
 artifice_mission_points:0 "§G+[Root.StaticArtificePoints.GetValue]§! - From Missions\n"
 
 cost_10_artifice_capacity_to_maintain_tt:0 "Costs §T10§! Artifice Capacity to maintain"
 cost_20_artifice_capacity_to_maintain_tt:0 "Costs §T20§! Artifice Capacity to maintain"
 cost_30_artifice_capacity_to_maintain_tt:0 "Costs §T30§! Artifice Capacity to maintain"

 decreases_our_artifice_upkeep_by_10:0 "Frees §G10§! Artifice Capacity"
 increases_our_artifice_upkeep_by_10:0 "Uses §R10§! Artifice Capacity"
 decreases_our_artifice_upkeep_by_20:0 "Frees §G20§! Artifice Capacity"
 increases_our_artifice_upkeep_by_20:0 "Uses §R20§! Artifice Capacity"
 decreases_our_artifice_upkeep_by_30:0 "Frees §G30§! Artifice Capacity"
 increases_our_artifice_upkeep_by_30:0 "Uses §R30§! Artifice Capacity"

 decreases_our_artifice_upkeep_research:0 "Has a variable §YArtifice Capacity§! upkeep cost"
 increases_our_artifice_upkeep_research:0 "Has a variable §YArtifice Capacity§! upkeep cost"

 permanently_increases_our_artifice_points_by_1_tt:0 "Permanently increases our §GStatic Artifice Capacity§! by §G1§!"
 permanently_increases_our_artifice_points_by_2_tt:0 "Permanently increases our §GStatic Artifice Capacity§! by §G2§!"
 permanently_increases_our_artifice_points_by_3_tt:0 "Permanently increases our §GStatic Artifice Capacity§! by §G3§!"
 permanently_increases_our_artifice_points_by_4_tt:0 "Permanently increases our §GStatic Artifice Capacity§! by §G4§!"
 permanently_increases_our_artifice_points_by_5_tt:0 "Permanently increases our §GStatic Artifice Capacity§! by §G5§!"
 permanently_decreases_our_artifice_points_by_10_tt:0 "Permanently decreases our §GStatic Artifice Capacity§! by §R10§!"

 mechanic_is_technocracy_yes:0 "Technocratic governments have increased §YArtifice Capacity§! due to role artifice plays in their state.\n\nIncreases §YArtifice Capacity§! by §Y10§!"
 mechanic_is_magocracy_yes:0 "Magocratic governments have reduced §YArtifice Capacity§! due to the conflict between mages and artificers.\n\nReduces §YArtifice Capacity§! by §Y10§!"

 mages_benefits_tt:0 "More influential mages will provide occasional benefits to your country."
 EST_HAS_UNIVERSITY:0 "Own a university: §Y$VAL$%§!"
 decision_display_artifice_capacity_breakdown:0 "Display a Breakdown of §YArtifice Capacity§!"
 artificers_estate_events.100.t:0 "Artificer Capacity Breakdown"
 artificers_estate_events.100.d:0 "All current sources affecting Artifice Capacity:"
 artificers_estate_events.100.a:0 "Maximum Capacity: §G[Root.MaxArtificePoints.GetValue]§! Artifice Upkeep: §O[Root.ArtificeUpkeep.GetValue]§!"

 artifice_events.1.t:0 "Artificer Invention Research"
 artifice_events.1.d:0 "There are three broad schools of thought, or philosophies, in how to approach artificery.\n\nThe Philosophy of Brilliant Inventions seek to fulfil the promise of true synthesis between magic and technology, blending the two into creating things entirely new and all the more capable. The Brillites see themselves at the forefront of the science of artifice, and it is no surprise that the most wildest and ingenious inventions come from followers of this philosophy. Their most famous invention is the Sparkdrive Rifle which utilizes elemental essence to shoot lightning with marksman accuracy.\n\nThe Philosophy of Techno-Thaumaturgy see artificery as a new school of magic, treating it through the lens of pragmatic mysticism as the common wizard would. They see artificery as a tool to bridge the gap between the arcane and the mundane, often using artifice to replicate spells without the need of complex rituals and reagents. One such invention are Wandlocks, allowing spells to be fired from the barrel of a pistol.\n\nThe Philosophy of Mechanism are engineers and craftsmen who combine artifice and traditional engineering know-how to push the limits of machinery. Mechanists stereotypically treat the more fantastical applications of artifice with disdain, believing in simple and effective artifice, especially when it can help with mass production. The Mechanists are proud that it is often their inventions that revolutionize society, such as Skyships.\n\nSupporting one of these philosophies will determine what Invention the Artificers hired by our state will create for us. Who shall we support?"
 artifice_events.1.a:0 "The Philosophy of Brilliant Inventions"
 artifice_events.1.b:0 "The Philosophy of Techno-Thaumaturgy"
 artifice_events.1.c:0 "The Philosophy of Mechanism"

 artifice_events.4.d:0 "As the $ESTATE_ARTIFICERS$ in our state are directly controlled by us there will be no squabbling between the philosophies of Brilliance, Techno-Thaumaturgy and Mechanism when it comes to artificery for the benefit of the state. In our country, they work as one.\nOur State Artificers can be directed to research the fields of:\n\nSociety & Trade, creating Inventions for the common individual to use or pushing our economic capabilities.\n\nIndustry & State, creating Inventions that allow us to industrialize or modernize our state.\n\nWarfare & Armaments, creating Inventions for the field of battle, from deadly war machines or new weapons for our soldiers.\n\nWhat should it be this time?"

 artifice_events.4.a:0 "Society & Trade"
 artifice_events.4.b:0 "Industry & State"
 artifice_events.4.c:0 "Warfare & Armaments"

 artifice_events.1.z:0 "On the grafted hand, perhaps we should focus on what we already have.."

 artifice_events.2.t:0 "Eureka!"
 artifice_events.2.a:0 "Excellent work"

 begin_invention_research_brilliance_tt:0 "Begins Research, unlocking an Invention Privilege in 10 years.\n\nBrillites push artificery to its limits, creating weird, wonderful and cutting-edge inventions."
 begin_invention_research_technomancy_tt:0 "Begins Research, unlocking an Invention Privilege in 10 years.\n\nTechnomancer Inventions turn existing spells and concepts into something accessible for the common man."
 begin_invention_research_machinery_tt:0 "Begins Research, unlocking an Invention Privilege in 10 years.\n\nMechanists will create practical and useful Inventions that any state can rely on."

 RAJPUT_REGIMENT:0 "War Artificer Regiment\n$EFFECT$"
 ONLY_RAJPUT_MODIFIER:0 "§YAffects only War Artificer Regiments§!"
 REGCAT_rajput:0 "War Artificer"
 RAJPUT_NAME:0 "$HOME$'s $NUM$$ORDER$ War Artificers"
 ADD_RAJPUT_SUB_UNIT_EFFECT:0 "Get '§GWar Artificer§!' $UNIT$ in $WHERE|Y$."
 RAJPUT_REGIMENT_TYPE:0 "War Artificer"
 HAVE_LESS_RAJPUT_THAN:0 "Have less War Artificer Regiments than $VALUE|Y$.\n"
 HAVE_AT_LEAST_RAJPUT_THAN:0 "Have at least $VALUE|Y$ War Artificer Regiments.\n"
 technocracy_rajput_bonus:0 "War Artificer Bonus"
 rajput_regiment:0 "War Artificer"

 tec_brilliance:0 "Brillites"
 tec_brilliance_influence:0 "Brilliance Philsophy Influence"
 tec_brilliance_FACTION_DESC:0 "The Philosophy of Brilliant Inventors focus the creation of ingenious devices that fulfill the promise of synthesis between magic and technology. The main concern of Brillites (or as others call them, mad scientists) is to keep pushing the field of artifice, no matter the cost. To them, the state is secondary to their work."

 tec_technomancy:0 "Technomancers"  #Techno-Thaumaturges
 tec_technomancy_influence:0 "Technomancy Philosophy Influence"
 tec_technomancy_FACTION_DESC:0  "The Philosophy of Techno-Thaumaturgy view artifice simply as another school of magic, often replicating existing spells in a new and accessible way. As many Technomancers are mages, their main concern echoes that of their traditional counterparts: a stable country that caters to the whims of its magical individuals."

 tec_mechanists:0 "Mechanists" #Formerly League of Mechanists and Tinkerers
 tec_mechanists_influence:0 "Mechanist Philosophy Influence"
 tec_mechanists_FACTION_DESC:0 "The Philosophy of Mechanism focus on applying artifice to improve manufacturing on an industrial scale. Mechanists are practical engineers, and have little patience for the more extravagant parts of artificery. Their main concern is a strong state that can invest greatly in its internal development."

 artifice_inventions.69.a:0 "Eureka!"
 artifice_inventions.70.a:0 "Eureka?"

 artifice_inventions.1000.t:0 "Invention: Mechanist Armanent Prototypes"
 artifice_inventions.1000.d:0 "Our Artificery Research seems to have yielded no substantial inventions. Instead, the $ESTATE_ARTIFICERS$ of the Philsophy of Mechanism have provided prototypes that may hopefully help us in the short term."
 artificer_research_bonus_machinery_mil:0 "Mechanist Armanent Prototypes"
 artifice_inventions.1001.t:0 "Invention: Mechanist Industrial Prototypes"
 artifice_inventions.1001.d:0 "Our Artificery Research seems to have yielded no substantial inventions. Instead, the $ESTATE_ARTIFICERS$ of the Philsophy of Mechanism have provided prototypes that may hopefully help us in the short term."
 artificer_research_bonus_machinery_ind:0 "Mechanist Industrial Prototypes"
 artifice_inventions.1002.t:0 "Invention: Mechanist Societal Prototypes"
 artifice_inventions.1002.d:0 "Our Artificery Research seems to have yielded no substantial inventions. Instead, the $ESTATE_ARTIFICERS$ of the Philsophy of Mechanism have provided prototypes that may hopefully help us in the short term."
 artificer_research_bonus_machinery_society:0 "Mechanist Societal Prototypes"


 artifice_inventions.1003.t:0 "Invention: Technomancy Armament Prototypes"
 artifice_inventions.1003.d:0 "Our Artificery Research seems to have yielded no substantial inventions. Instead, the $ESTATE_ARTIFICERS$ of the Philosophy of Techno-Thaumaturgy have provided prototypes that may hopefully help us in the short term."
 artificer_research_bonus_technomancy_mil:0 "Technomancy Armanent Prototypes"
 artifice_inventions.1004.t:0 "Invention: Technomancy Industrial Prototypes"
 artifice_inventions.1004.d:0 "Our Artificery Research seems to have yielded no substantial inventions. Instead, the $ESTATE_ARTIFICERS$ of the Philosophy of Techno-Thaumaturgy have provided prototypes that may hopefully help us in the short term."
 artificer_research_bonus_technomancy_ind:0 "Technomancy Industrial Prototypes"
 artifice_inventions.1005.t:0 "Invention: Technomancy Societal Prototypes"
 artifice_inventions.1005.d:0 "Our Artificery Research seems to have yielded no substantial inventions. Instead, the $ESTATE_ARTIFICERS$ of the Philosophy of Techno-Thaumaturgy have provided prototypes that may hopefully help us in the short term."
 artificer_research_bonus_technomancy_society:0 "Technomancy Societal Prototypes"


 artifice_inventions.1006.t:0 "Invention: Brilliance Armanent Prototypes"
 artifice_inventions.1006.d:0 "Our Artificery Research seems to have yielded no substantial inventions. Instead, the $ESTATE_ARTIFICERS$ of the Philosophy of Brilliant Inventions have provided prototypes that may hopefully help us in the short term."
 artificer_research_bonus_brilliance_mil:0 "Brilliance Armanent Prototypes"
 artifice_inventions.1007.t:0 "Invention: Brilliance Industrial Prototypes"
 artifice_inventions.1007.d:0 "Our Artificery Research seems to have yielded no substantial inventions. Instead, the $ESTATE_ARTIFICERS$ of the Philosophy of Brilliant Inventions have provided prototypes that may hopefully help us in the short term."
 artificer_research_bonus_brilliance_ind:0 "Brilliance Industrial Prototypes"
 artifice_inventions.1008.t:0 "Invention: Brilliance Societal Prototypes"
 artifice_inventions.1008.d:0 "Our Artificery Research seems to have yielded no substantial inventions. Instead, the $ESTATE_ARTIFICERS$ of the Philosophy of Brilliant Inventions have provided prototypes that may hopefully help us in the short term."
 artificer_research_bonus_brilliance_society:0 "Brilliance Societal Prototypes"

 brillite_advancements:0 "Brilliant Advancements"
 technomancers_supporting_the_state:0 "Technomancers Supporting the State"
 mechanists_external_investments:0 "Investment from Foreign Mechanists"

 artificer_factions.1.t:0 "Technomancer Restrictions on Precursor Relics"
 artificer_factions.1.d:0 "Precursor Relics have always been a hot commodity, but with the founding of artificery we found out that deconstructing these relics can teach us a great many things on how to harness magics and meld it within mundane objects. Like their traditional counterparts, the Technomancers hold great reverence on the historical and cultural significance of these relics, and only ever deconstruct if absolutely necessary, or if they are certain they can put it back together.\n\nOther philosophies, on the other hand, are much more pragmatic about such affairs. After all, is artificery not the future? If so, why are we stuck looking at the past? The Mechanists in particular demand that we curtail the free and cultural trade of such relics, convert archaeological dig sites into quarries, and focus on finding and extracting as much relics as possible for immediate deconstruction."
 artificer_factions.1.a:0 "We must treat the relics with respect."
 artificer_factions.1.b:0 "Finding as many relics as we can is priority."
 artificer_factions.2.t:0 "Of Wizards and Technomancers"
 artificer_factions.2.d:0 "While the Technomancers treat artificery as a new school of magic, many Technomancers also see it as the ONLY school of magic worth learning.\nWith each advancement in the field of the artificery the more this sings true, with the Technomancers consistently undermining the traditional $ESTATE_MAGES$ of our country, which had in the past offered similar services to bring wonder to the mundane. These Technomancers even go to the point of heralding themselves as the true successors of magic, much to the disappointment of the old magical class."
 artificer_factions.2.a:0 "Get with the times, old man!"
 artificer_factions.2.b:0 "We must respect the traditions."
 artificer_factions.3.t:0 "Embarrassing Brillite Invention!"
 artificer_factions.3.d:0 "Followers of the Philosophy of Brilliant Inventions are known officially as Brillites... but to some, they are referred to as mad scientists.\n\nNo more is that true than today, when one of our leading Brillite artificers previewed their work to the [Root.Monarch.GetTitle] and their inner circle ahead of a grand showcase. It was a disaster. They say genius is simply madness with good optics, and it seems that this is true. Seriously. Their invention didn't make sense. At all. Didn't do that they said it would do. And looks like something from a scrapyard!\n\nThe Mechanists, always seeking practicality, have offered an alternative. Something they've been preparing on the side - it's reliable, but on the off chance that we simply aren't recognizing the invention of the Brillites, we won't impress as much as we could have."
 artificer_factions.3.a:0 "The reliable Mechanists save the day!"
 artificer_factions.3.b:0 "I'll bet on the Brillite Invention."
 artificer_factions.4.t:0 "Magnates of Industry"
 artificer_factions.4.d:0 "The Mechanists are but one part of this ever-changing world. Industrialists, or as some in Gawed call them, Magnates, have become powerful individuals turning themselves from mere merchants to merchant princes. They own factories both traditional and artificery-powered, often across borders as private individuals, and as such have been working with the Mechanists in our country to help open ourselves up to a more connected mercantile world."
 artificer_factions.4.a:0 "We don't need their help"
 artificer_factions.4.b:0 "Make affordances"
 artificer_factions.5.t:0 "Brillites Tired of War"
 artificer_factions.5.d:0 "The Brillites are known for their inattention to anything beyond the new invention or gizmo, and the war our country is no different.\n\nAs the Brillites have come to dominate the affairs of [Root.Country.GetName] many in our public offices have voiced their concerns with this war. 'Who cares about the gain' they say. 'All I care about is getting back to my research!' they cry.\n\nWhile the pen may be mightier than the sword, it seems [Root.Country.GetName] cares about spanners. And spanners dont care about anything but themselves."
 artificer_factions.5.a:0 "ITS TIME TO STOP"
 artificer_factions.6.t:0 "Cutting Edge Advancements"
 artificer_factions.6.d:0 "Eureka!\n\nThe heavy influence of the Philosophy of Brilliant Inventions in our country has come to great fruition. A period of great discoveries and great ideas has arrived, and it is time for [Root.Country.GetName] to reap the benefits of such inspired minds."
 artificer_factions.6.a:0 "Mind over matter"
 artificer_factions.7.t:0 "My Technomancer Friends"
 artificer_factions.7.d:0 "The Philosophy of Techno-Thaumaturgy are known for their inventions to equalize the field of magic, allowing it to be harnessed in devices and tools by the common man.\n\nWhat they also provide is the political knack and aptitude that their traditional mage counterparts have provided to the many rulers of old. The influence of the Technomancers in our country has resulted in just that."
 artificer_factions.7.a:0 "Knowing me, knowing you"
 artificer_factions.8.t:0 "External Investments"
 artificer_factions.8.d:0 "Followers of the Philosophy of Mechanism are pragmatic in their inventions, but also pragmatic in their business acumen. They are the titans of tomorrow, and they have come knocking.\n\nThe dominance of the Mechanists in our country have resulted in interest from those abroad, who have promptly invested in the growth of our country."
 artificer_factions.8.a:0 "Business is booming!"
 artificer_factions.9.t:0 "Eccentric Brillites Refuse to Cooperate"
 artificer_factions.9.d:0 "The ever-fickle, ever-eccentric and ever-annoying Brillites have gone to sulk again. With their faction scorned from the running of the country, many have completely lost interest in the affairs of the state, simply returning to their workshops to work on pet projects that will never see the light of day."
 artificer_factions.9.a:0 "Remind them of their obligations"
 artificer_factions.9.b:0 "Soothe their egos"
 artificer_factions.10.t:0 "Technomancer Intrigues Pay Off"
 artificer_factions.10.d:0 ""These Technomancers. Don't trust 'em. They've like conniving mages, but smarter. 'Cos they caught on with the times."\n\nIndeed so. The many intrigues, plots and half-plots of the Technomancers slowly but surely power in the state has paid off. Eventually you realize that a few Technomancers have appeared in place of officials who have recently resigned, suspiciously disappeared or banished over spelling mistakes in their theses."
 artificer_factions.10.a:0 "We must move swiftly against this"
 artificer_factions.10.b:0 "That's politics, I guess"
 artificer_factions.11.t:0 "Mechanists Call Favours"
 artificer_factions.11.d:0 "In the ancient tale of the Tortoise and the Hare, the Mechanists are the tortoise. They are slow and steady. Resolute. Their influence creeps deep in the foundations of the country.\n\nNeed a solid mechanic? They're a Mechanist. Oh, you need someone to design a sturdy core for your invention? Get a Sending Stone to the Mechanists.\n\nIt seems now is the time that the Mechanists have looked to have their favours repayed, and have pulled strings to gain strength within our bureaucratic offices."
 artificer_factions.11.a:0 "Hold on. We don't do that here."
 artificer_factions.11.b:0 "If people want to help them, then fine"
 artificer_factions.12.t:0 "Mechanists Strip Mining Damestear"
 artificer_factions.12.d:0 "Damestear is raw magic condensed into a stone, and as such incredibly useful as power sources in the field of artificery.\n\nThe Mechanists in our realm have been undertaking initiatives to mine as much damestear as they can within our provinces. The Brillites, fickle as always, have complained that such careless mining will simply lower the quality of the damestear they harvest, making it 'practically useless' in their eyes."
 artificer_factions.12.a:0 "We must gather damestear carefully."
 artificer_factions.12.b:0 "A rock is a rock. Mine it."