﻿l_english:

# slot 1
 A73_secure_alliance_title:0 "Secure a Strong Alliance"
 A73_secure_alliance_desc:0 "Before we plot to dismantle Wex, we must first find a suitable replacement and strengthen our diplomatic relations."
 A73_invitations_title:0 "More Inviting Infrastructure"
 A73_invitations_desc:0 "By increasing light access in the upper regions of our hold, we can create open air markets for those unaccustomed to the underground."
 A73_new_markets_title:0 "New Markets, New Claims"
 A73_new_markets_desc:0 "The 4th Lilac War shuffled many minor houses and the victors rewarded their loyalists. Our new markets have attracted a few landless counts."
 A73_deal_vanbury_title:0 "Dealing with Vanbury"
 A73_deal_vanbury_desc:0 "We once helped found the Vanburry Guild in Telgeir and yet they turned their back on the Empire. Now they wish to make amends? Send them a clear message. We will have them repay their loan in flesh as well as gold."
 A73_declare_grievances_title:0 "Declare Grievances"
 A73_declare_grievances_desc:0 "A dwarven grudge can outlast even the mountains. Duke Lothane sil Wex III raised arms against his rightful leige and betrayed the core ideal of the Empire. As an elector of the Empire, we declare that House sil Wex has shown itself unfit to rule and ever shall be."
 A73_mine_wex_title:0 "Undermine Wex"
 A73_mine_wex_desc:0 "We will show that House sil Wex cannot even govern their own territories, let alone the Empire. Our spies are already hollowing out their foundations."
 A73_climb_wex_title:0 "Climbing Wexhills"
 A73_climb_wex_desc:0 "The time has come. We petition our Emperor to denounce House sil Wex. Our tunnels will show us the way to Bal Hyl."
 A73_moon_party_title:0 "Moon Party Vindication"
 A73_moon_party_desc:0 "Wex has been brought low, and we will show mercy. Never again shall House sil Wex threaten the unity of Anbennar."
 A73_wex_claim_title:0 "Demonstrate Wexhills Claim"
 A73_wex_claim_desc:0 "Many in the Empire still do not acknowledge our claim to Wexhills. Understandably so. However, our rule is as steady as Balgar's strike. We will demonstrate that our claim is righteous."
 A73_rebuild_bal_hyl_title:0 "Rebuild Bal Hyl"
 A73_rebuild_bal_hyl_desc:0 "Though Wexkeep is a marvel, it pales in comparison to Bal Hyl's founding. Gather the masons! Stoke the ironworks! We shall restore Balgar's wonder and devote it to his ascension."
 A73_bal_hyl_ceremony_title:0 "Bal Hyl Ceremony"
 A73_bal_hyl_ceremony_desc:0 "We have expanded Bal Hyl beyond even its former greatness. The masses will fall in despair and wonder of Balgar's greatness seeing this true wonder of Halann."
 A73_carver_cut_title:0 "The Carver Cut"
 A73_carver_cut_desc:0 "Thanks to our investment in the Carver Cartel and thanks to their investment in the Bal Hyl High Temple, the Cartel has offered to reimburse us the cost of the ceremony."
 A73_grip_arannen_title:0 "A Vice Grip on Arannen"
 A73_grip_arannen_desc:0 "Having taken full control of our southeastern trade routes and with our hold nearing completion, it is time we look to found a new hold to solidify our grasp on the area."
 A73_hilltop_title:0 "Hilltop Citadel"
 A73_hilltop_desc:0 "Where once we were colonists sent forth to establish a home, now we send out colonists of our own. While our citadel on the former Wexkeep is no hold, this is only the start. In the coming centuries, it will expand and deepen as our colonists take root. No longer shall this be known as Wexkeep, this is our hill, Bal Hyl."
# slot 2
 A73_best_armor_title:0 "The Empire's Best Armor"
 A73_best_armor_desc:0 "The Vanbury Guild in Telgeir made a small fortune selling cheap mass-produced armor during the 4th Lilac War. Fleeting armor for a fleeting race! We will show them dwarven quality."
 A73_hire_strongbellow_title:0 "Hire Grun Strongbellow"
 A73_hire_strongbellow_desc:0 "An ingenious sort, Strongbellow is a popular inventor and the son of an influential cartel notary. He has offered up his services to us, claiming to have replicated Serpentspine rifling."
 A73_crafty_soldiers_title:0 "Crafty Soldiers"
 A73_crafty_soldiers_desc:0 "Many of our soldiers died fighting the usurpation of the Dove Throne. It is not enough that we rebuild our army. We must be stronger than before. Incorporate craftsdwarves from the cartels to aid our sieges and camp-setting"
 A73_land_survey_title:0 "Begin the Land Survey"
 A73_land_survey_desc:0 "We must take stock of our newly acquired land. What metals will our prospect mages find?"
 A73_mine_boom_title:0 "Surface Mining Boom"
 A73_mine_boom_desc:0 "Our Silverforge Surface Mines have been a success beyond our hopes, despite the risk in putting orcs to work in the Empire. We will show that a dwarf's reach does not end at the foothills. This is a new age of dwarven advancement!"
 A73_get_esmaraine_title:0 "Buy Out the Competition"
 A73_get_esmaraine_desc:0 "Esmaraine's merchants have a strong reputation for dealing. With the right incentive, we can effectively buy the loyalty of the city."
 A73_commerce_invest_title:0 "Commence Investment"
 A73_commerce_invest_desc:0 "Our mines are not enough if we are going to expand our hold. We must divert all local trade to the investment."
 A73_elite_corps_title:0 "Elite Corps of Engineers"
 A73_elite_corps_desc:0 "Employing the craftsdwarves is not enough. Establish an elite corps of engineers for our military to supervise production."
 A73_balgar_temple_title:0 "Balgar High Temple"
 A73_balgar_temple_desc:0 "The temple in Silverforge Hall is the center for Balgar worship within the Empire, and while the temple is large it cannot accommodate the greater influx of worshipers following the brief stay of the Balgarsmiths. We should invest in the facilities and build a high temple worthy of Balgar's name."
 A73_orc_smith_title:0 "Orc Smithing"
 A73_orc_smith_desc:0 "While we forced a return on our investment from the Vanbury Guild, they have recovered due to demand for their cheap armor production. Put some orcs to work as smiths to undercut  Vanbury's profit."
 A73_coal_iron_title:0 "Coal in Iron Hill"
 A73_coal_iron_desc:0 "While coal operations have existed in small scale throughout history, our prospect mages tell us of a near limitless source beneath Iron Hill."
 A73_oust_vanbury_title:0 "Ousting the Vanbury Guild"
 A73_oust_vanbury_desc:0 "Reports of small scale coal mines in Telgeir have trickled in. While this wouldn't compare to our Iron Hill operation, we cannot pass up this opportunity.\n\nSend the Carver Guns and force the House of Vanbury into the Esmar. Let them float to Aelantir like their so-called 'expeditions', while we reap the bounty of their land."
 A73_general_corps_title:0 "General Corps of Engineers"
 A73_general_corps_desc:0 "While the Corps of Engineers has done well to increase production, the scale of our operation requires more than a small elite group."
# slot 3
 A73_stoke_furnaces_title:0 "Stoke the Furnaces"
 A73_stoke_furnaces_desc:0 "During the 3rd Lilac War, we began an open-pit mining operation in the land outside of Silverforge Hall. This came to a halt with the onset of the 4th Lilac War in 1422 as we rallied to Adenn Skylance's aid... We shall not forget his betrayal by the Duke of Wex, but neither shall we sit idle and seethe.\n\nStoke the furnaces! Lift the hammers! It is time we returned to work."
 A73_escann_adventures_title:0 "Adventures in Escann"
 A73_escann_adventures_desc:0 "While most in Silverforge no longer feel a draw towards our ancient home in the Serpentspine, many of our younger dwarves are setting out for the pure sake of adventure.\n\nWe must offer more generous quest rewards for those adventures above ground or else we risk losing this generation to the allure of Old Aul-Dwarov"
 A73_expand_admin_title:0 "Expanding Administration"
 A73_expand_admin_desc:0 "We have had some success clearing and mining the land around Silverforge Hall. If we want to expand the practice, however, we will have to create a new cartel to oversee the process."
 A73_found_carver_title:0 "Found the Carver Cartel"
 A73_found_carver_desc:0 "With the creation of the Carver Cartel to manage our territories, we can focus on completing our hold."
 A73_carver_garrisons_title:0 "Carver Cartel Garrisons"
 A73_carver_garrisons_desc:0 "We authorize the Carver Cartel to establish their own garrisons to protect our surface mines. In exchange, they will be war ready, if we need them."
 A73_welcome_gnome_title:0 "Welcome Gnome"
 A73_welcome_gnome_desc:0 "Given our increased stability and control of the local area, Giberd Gnomes have begun moving to our capital. We will need their innovation to complete our hold."
 A73_surface_operations_title:0 "Surface Operations"
 A73_surface_operations_desc:0 "Tell the Carver Cartel to haul back whatever iron they can find to complete our hold. Even the smallest iron lodes must take priority!"
 A73_carver_influence_title:0 "Carver Cartel Influence"
 A73_carver_influence_desc:0 "While the Carver Cartel is still young, they have quickly risen in political circles and are strengthening ties with the trade and artisan cartels."
 A73_winches_title:0 "Serial Service Winches"
 A73_winches_desc:0 "We must redesign the elevator shafts of our hold to accommodate the terraced cliff walls of our surface mines."
 A73_found_strongbellow_title:0 "Strongbellow Univeristy"
 A73_found_strongbellow_desc:0 "Grun Strongbellow was a prolific inventor in his day and a founding member of the Carver Cartel. We should establish a new center for learning so others might follow where he led."
 A73_terraced_housing_title:0 "Terraced Housing"
 A73_terraced_housing_desc:0 "Purchasing our own little greentide has caused a dire need for housing near the strip mines. Houses built into the cliff edges gives them quick access to and from the mine."
 A73_delegate_title:0 "Delegation of Authority"
 A73_delegate_desc:0 "Our orc population grows by the day. To ensure stability, we must reorganize parts of our bureaucracy to comply with the Carver Cartel."
 A73_terraced_farms_title:0 "Terraced Farms"
 A73_terraced_farms_desc:0 "Orcs reproduce faster than dwarves and our little greentide is growing quickly. To feed them will require putting some to work on farms along the cliff walls."
 A73_complete_hold_title:0 "Completing Our Hold"
 A73_complete_hold_desc:0 "It has been more than a 2000 years since the Stone Dwarf colony was sent forth from Old Castanor to inhabit the Havoral Divide. We have finally made it our home."
# slot 4
 A73_old_claims_title:0 "Old Claims"
 A73_old_claims_desc:0 "We are stronger than the iron we mine. We bend but we do not break. Our resolve is known throughout the Empire and we will have our rightful heritage."
 A73_no_dwarovrod_title:0 "Not Exactly the Dwarovrod"
 A73_no_dwarovrod_desc:0 "The great halls and lowways of Oldpassage have been neglected by the crude Bennonian goat herders squatting on dwarven foundations. To revive these passages, we must first have secure trade routes to our hold in Anvilwright."
 A73_get_giberd_title:0 "The Free City of Giberd"
 A73_get_giberd_desc:0 "By our honor, we cannot attack a free city of the Empire. With the right friends, however, a deal might be struck to realize our claims."
 A73_secure_divide_title:0 "Secure the Havoral Divide"
 A73_secure_divide_desc:0 "The Lilac Wars have often seen outside forces meddle in the affairs of the empire. Should another war come, we will protect the east flank."
 A73_rose_elves_title:0 "Rose Party Elves"
 A73_rose_elves_desc:0 "Ibevar was a key player in Eastern Dameria to support sil Wex's claim on the Dove Throne. We must ensure they are never a threat again."
 A73_best_elves_title:0 "Besting the Elves"
 A73_best_elves_desc:0 "Expanding into Forlorn Vale brings new trade opportunities with the aspiring kingdoms in Escann. We must hold this land."
 A73_old_depot_title:0 "Improving the Old Facilities"
 A73_old_depot_desc:0 "Oldpassage's position within a half-day's travel of the Esmar trading center is ideal for Escanni transport and storage. Many dwarves have also set up shop producing fine Silverforge Armor."
 A73_little_green_title:0 "Our Little Greentide"
 A73_little_green_desc:0 "'Profits from the orc trade, profits from the orc slaves, profits from the mines as they dig their own orc graves'\n -Dwarven Children's Rhyme\n\nWhile most of the material from our vast surface mines goes towards completing the hold, some refined goods from Anvilwright are traded for profit."
 A73_silent_repose_title:0 "Take Silent Repose"
 A73_silent_repose_desc:0 "The small enclave of elves in Silent Repose are isolated and backward in their tragically old age. We will show them what progress means."
 A73_moment_silence_title:0 "A Moment of Silence"
 A73_moment_silence_desc:0 "Ibevar no longer poses a threat to the empire. We must take a moment to reassure our elven subjects of our intentions."
 A73_improve_old_title:0 "Oldpassage Trade Depot"
 A73_improve_old_desc:0 "With much of the Forelorn Vale under our control, we can invest in the elven goods trade. While the elves are not content under our rule, their artisans must still turn profit which we can further facilitate."
 A73_dwarf_elf_trade_title:0 "The Dwarf and Elf Trade"
 A73_dwarf_elf_trade_desc:0 "With the revitalization of Oldpassage, Silverforge is poised to dominate both the dwarven goods market and the elven goods market within the Empire."
 A73_grip_freecestir_title:0 "A Vice Grip on Freecestir"
 A73_grip_freecestir_desc:0 "We now maintain full control of the river ports from Nurael through to the water gap in the Havoral Divide. The Hehaine has been a vital means of transportation moving resources from our mountaintop-removal mine in Silent Repose. Now, however, we look long-term to the establishment of a new hold on the mountaintop."
 A73_mountaintop_title:0 "Mountaintop Citadel"
 A73_mountaintop_desc:0 "The potential of the Havoral Divide had long been wasted by the elves who toiled at making trinkets and purfumes while the true riches laid dormant at their feet. No longer. We have made this mountaintop ours and the citadel we have established here shall be known forever more as the 'High Seam'"
# slot 5
 A73_upstart_title:0 "Another Upstart"
 A73_upstart_desc:0 "'We might have failed to protect the Empire from Wex, but we will protect the Court from Corin.' While Silverforge was not zealous in their defence of the Regent Court, they did hold to their faith by their honor. Few dwarves would become Corinite at the time of the schism, even as red rains fell and the humans tore each other to pieces over questions of faith."
 A73_balgar_legacy_title:0 "Balgarsmith Legacy"
 A73_balgar_legacy_desc:0 "When Castonath finally fell to the Greentide, the Balgarsmiths scuttled the Dragonforge and began plans to venture to Aelantir. In this time, they took brief refuge in Silverforge Hall."
 A73_proselytizing_title:0 "Carver Cartel 'Proselytizing'"
 A73_proselytizing_desc:0 "Initial efforts to convert the orcs in our mines were unsuccessful. It seems they only respond to force. Show no mercy to the insubordinate."
 A73_on_site_title:0 "On-Site Production"
 A73_on_site_desc:0 "As our mining operations expand, so to must our production sites. In this way, refined goods needed for the mines will not require a trip to and from Anvilwright."
 A73_pretense_title:0 "The Pretense of Payment"
 A73_pretense_desc:0 "Rather than outright enslavement, Silverforge has relied on a system of indentured service holding orcs in bondage with intergenerational debt. This has helped to avoid the negative connotations associated with Aelantir Slavery as scrutiny has increased across Cannor.\n\nAnd yet, the pittance allowed to orcs is a drain on our economy as not all 'wages' make it back to our coffers. Establish an orcish currency that is only accepted within our realm."
 A73_orc_freedom_title:0 "Greater Orc Freedoms"
 A73_orc_freedom_desc:0 "With slavery coming to a slow end in the Empire, some free orcs have begun to leave our borders. The vast majority though remain indentured on the terraces in their crude societies."
 A73_orc_recruits_title:0 "Orcish Recruits"
 A73_orc_recruits_desc:0 "The Carver Cartel has begun offering freedom from indentured service in exchange for filling their military regiments. Given their orcish "honor," many will attempt to join."
 A73_orc_societies_title:0 "Orcs and Society"
 A73_orc_societies_desc:0 "Orcs are an increasingly large part of our society with some being allowed factory jobs as laborers or simple mechanics. Others have even joined the lower ranks of the Carver Cartel."

#Deity
balgar_bal_hyl:0 "Balgar"
balgar_bal_hyl_desc:0 "Balgar the Builder is the god of construction, monuments and great works. A dwarf in mortal life, Balgar was one of Castan I of Castanor's top advisors and responsible for designing and construction the famed Castanorian Citadels and the Great Walls of Castanor."

#Government Reforms
elected_clans:0 "Elected Clans"
elected_clans_desc:0 "The dwarven variant of a republic where a clan is elected to rule rather than an individual, with the clan head acting as the de facto ruler. This often leads to one family ruling the country for generations."
elected_clans_legacy:0 "Elected Clans"
elected_clans_legacy_desc:0 "The dwarven variant of a republic where a clan is elected to rule rather than an individual, with the clan head acting as the de facto ruler. This often leads to one family ruling the country for generations."
finger_on_the_scale:0 "Thumb on the Scale"
finger_on_the_scale_desc:0 "With more and more clan members joining the Carver Cartel as a path to power, it seems that no matter who is elected, the Carver Cartel rules."

#Opinion Modifiers
aggressive_mining:0 "Aggressive Mining"

#Event Modifiers
incomplete_hold:0 "Incomplete Hold"
incomplete_hold_0:0 "Incomplete Hold"
sold_adm:0 "Carver Minting Authority"
sold_dip:0 "Carver Trade Authority"
sold_mil:0 "Carver Smithing Authority"
destroyed_monastery:0 "Destroyed Elven Monastery"
adventurer_exp:0 "Experienced Slavers"
cartel_encouragement:0 "Cartel Encouragement"
sanctions:0 "Cartel Sanctions"
ease_admin:0 "Ease on Administration"
carver_monopoly:0 "Carver Monopoly on Power"
king_maker:0 "King Maker"
silver_armor:0 "Silver Armor"
crafty_soldiers:0 "Craft Soldiers"
administrative_investments:0 "Administrative Investements"
carver_cartel:0 "The Carver Cartel"
mining_boom:0 "Surface Mining Boom"
carver_watch:0 "Carver Garrisons"
sabotaged_infrastructure:0 "Sabotaged Infrastructure"
bested_the_elves:0 "Bested the Elves"
climbing_wexhills:0 "Climbing Wexhills"
all_the_iron:0 "All the Iron"
escanni_trade:0 "Escanni Trade"
moon_party:0 "Moon Party Vindication"
elite_engineers:0 "Elite Corps of Engineers"
carver_supreme:0 "Carver Cartel Supremacy"
next_life:0 "Not in this Lifetime"
holding_wexkeep:0 "Holding Wexkeep"
balgar_high_temple:0 "The Balgar High Temple"
orc_smith:0 "Orc Smithing"
gate_east:0 "Gateway to the East"
orc_coinage:0 "Orc Coinage"
armor_monopoly:0 "Armor Monopoly"
vice_grip:0 "A Vice Grip on Trade"
grip_both_hands:0 "Gripping with Both Hands"
general_engineers:0 "General Corps of Engineers"
orc_recruits:0 "Orcs in the Army"
carver_monopoly:0 "Carver Political Monopoly"

#Mine Event Modifiers
surface_mine0a:0 "Silverforge Surface Mine"
desc_surface_mine0a:0 "An open-pit operation using orc labor"
surface_mine0b:0 "Silverforge Surface Mine"
desc_surface_mine0b:0 "An open-pit operation using orc labor"
surface_mine0c:0 "Silverforge Surface Mine"
desc_surface_mine0c:0 "An open-pit operation using orc labor"
surface_mine0d:0 "Silverforge Surface Mine"
desc_surface_mine0d:0 "An open-pit operation using orc labor"
surface_mine0e:0 "Silverforge Surface Mine"
desc_surface_mine0e:0 "An open-pit operation using orc labor"
surface_mine0f:0 "Silverforge Surface Mine"
desc_surface_mine0f:0 "An open-pit operation using orc labor"
surface_mine0g:0 "Silverforge Surface Mine"
desc_surface_mine0g:0 "An open-pit operation using orc labor"

surface_mine1a:0 "Silverforge Surface Mine I"
desc_surface_mine1a:0 "Serial Service Winches: A sophisticated pulley system ascends the terraces of the mine walls"
surface_mine1b:0 "Silverforge Surface Mine I"
desc_surface_mine1b:0 "Serial Service Winches: A sophisticated pulley system ascends the terraces of the mine walls"
surface_mine1c:0 "Silverforge Surface Mine I"
desc_surface_mine1c:0 "Serial Service Winches: A sophisticated pulley system ascends the terraces of the mine walls"
surface_mine1d:0 "Silverforge Surface Mine I"
desc_surface_mine1d:0 "Serial Service Winches: A sophisticated pulley system ascends the terraces of the mine walls"
surface_mine1e:0 "Silverforge Surface Mine I"
desc_surface_mine1e:0 "Serial Service Winches: A sophisticated pulley system ascends the terraces of the mine walls"
surface_mine1f:0 "Silverforge Surface Mine I"
desc_surface_mine1f:0 "Serial Service Winches: A sophisticated pulley system ascends the terraces of the mine walls"
surface_mine1g:0 "Silverforge Surface Mine I"
desc_surface_mine1g:0 "Serial Service Winches: A sophisticated pulley system ascends the terraces of the mine walls"

surface_mine2a:0 "Silverforge Surface Mine II"
desc_surface_mine2a:0 "Terraced Housing: Crude and overcrowded housing has been built into the upper terraces of this mine for its growing orc population"
surface_mine2b:0 "Silverforge Surface Mine II"
desc_surface_mine2b:0 "Terraced Housing: Crude and overcrowded housing has been built into the upper terraces of this mine for its growing orc population"
surface_mine2c:0 "Silverforge Surface Mine II"
desc_surface_mine2c:0 "Terraced Housing: Crude and overcrowded housing has been built into the upper terraces of this mine for its growing orc population"
surface_mine2d:0 "Silverforge Surface Mine II"
desc_surface_mine2d:0 "Terraced Housing: Crude and overcrowded housing has been built into the upper terraces of this mine for its growing orc population"
surface_mine2e:0 "Silverforge Surface Mine II"
desc_surface_mine2e:0 "Terraced Housing: Crude and overcrowded housing has been built into the upper terraces of this mine for its growing orc population"
surface_mine2f:0 "Silverforge Surface Mine II"
desc_surface_mine2f:0 "Terraced Housing: Crude and overcrowded housing has been built into the upper terraces of this mine for its growing orc population"
surface_mine2g:0 "Silverforge Surface Mine II"
desc_surface_mine2g:0 "Terraced Housing: Crude and overcrowded housing has been built into the upper terraces of this mine for its growing orc population"

surface_mine3a:0 "Silverforge Surface Mine III"
desc_surface_mine3a:0 "Terraced Farms: The upper terraces of this mine have been made arable with orcs growing food to feed those farther below"
surface_mine3b:0 "Silverforge Surface Mine III"
desc_surface_mine3b:0 "Terraced Farms: The upper terraces of this mine have been made arable with orcs growing food to feed those farther below"
surface_mine3c:0 "Silverforge Surface Mine III"
desc_surface_mine3c:0 "Terraced Farms: The upper terraces of this mine have been made arable with orcs growing food to feed those farther below"
surface_mine3d:0 "Silverforge Surface Mine III"
desc_surface_mine3d:0 "Terraced Farms: The upper terraces of this mine have been made arable with orcs growing food to feed those farther below"
surface_mine3e:0 "Silverforge Surface Mine III"
desc_surface_mine3e:0 "Terraced Farms: The upper terraces of this mine have been made arable with orcs growing food to feed those farther below"
surface_mine3f:0 "Silverforge Surface Mine III"
desc_surface_mine3f:0 "Terraced Farms: The upper terraces of this mine have been made arable with orcs growing food to feed those farther below"
surface_mine3g:0 "Silverforge Surface Mine III"
desc_surface_mine3g:0 "Terraced Farms: The upper terraces of this mine have been made arable with orcs growing food to feed those farther below"

surface_mine4a:0 "Silverforge Citadel Mine"
desc_surface_mine4a:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine4b:0 "Silverforge Citadel Mine"
desc_surface_mine4b:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine4c:0 "Silverforge Citadel Mine"
desc_surface_mine4c:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine4d:0 "Silverforge Citadel Mine"
desc_surface_mine4d:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine4e:0 "Silverforge Citadel Mine"
desc_surface_mine4e:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine4f:0 "Silverforge Citadel Mine"
desc_surface_mine4f:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine4g:0 "Silverforge Citadel Mine"
desc_surface_mine4g:0 "A marvel of dwarven fortification, the seed of a future hold"

surface_mine5a:0 "Mountaintop-Removal Mine"
desc_surface_mine5a:0 "A long-term operation to uncover a mountaintop coal seam"
surface_mine5b:0 "Mountaintop-Removal Mine"
desc_surface_mine5b:0 "A long-term operation to uncover a mountaintop coal seam"
surface_mine5c:0 "Mountaintop-Removal Mine"
desc_surface_mine5c:0 "A long-term operation to uncover a mountaintop coal seam"
surface_mine5d:0 "Mountaintop-Removal Mine"
desc_surface_mine5d:0 "A long-term operation to uncover a mountaintop coal seam"
surface_mine5e:0 "Mountaintop-Removal Mine"
desc_surface_mine5e:0 "A long-term operation to uncover a mountaintop coal seam"
surface_mine5f:0 "Mountaintop-Removal Mine"
desc_surface_mine5f:0 "A long-term operation to uncover a mountaintop coal seam"
surface_mine5g:0 "Mountaintop-Removal Mine"
desc_surface_mine5g:0 "A long-term operation to uncover a mountaintop coal seam"

surface_mine6a:0 "Silverforge Citadel Mine"
desc_surface_mine6a:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine6b:0 "Silverforge Citadel Mine"
desc_surface_mine6b:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine6c:0 "Silverforge Citadel Mine"
desc_surface_mine6c:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine6d:0 "Silverforge Citadel Mine"
desc_surface_mine6d:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine6e:0 "Silverforge Citadel Mine"
desc_surface_mine6e:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine6f:0 "Silverforge Citadel Mine"
desc_surface_mine6f:0 "A marvel of dwarven fortification, the seed of a future hold"
surface_mine6g:0 "Silverforge Citadel Mine"
desc_surface_mine6g:0 "A marvel of dwarven fortification, the seed of a future hold"

surface_mine7:0 "Early Surface Mine"
desc_surface_mine7:0 "An early attempt to develop large-scale open-pit mining, interrupted by the onset of the 4th Lilac War"


#Decisions
begin_land_survey_title:0 "Begin the Land Survey of High Esmar"
begin_land_survey_desc:0 ""
construct_surface_mine0_title:0 "£icon_dig_deeper£ Construct Silverforge Surface Mine"
construct_surface_mine0_desc:0 ""
construct_surface_mine1_title:0 "£icon_dig_deeper£ Construct Serial Service Winches"
construct_surface_mine1_desc:0 ""
construct_surface_mine2_title:0 "£icon_dig_deeper£ Construct Terraced Housing"
construct_surface_mine2_desc:0 ""
construct_surface_mine3_title:0 "£icon_dig_deeper£ Construct Terraced Farms"
construct_surface_mine3_desc:0 ""
carver_monopoly_title:0 "The Carver Cartel Monopoly on Power"
carver_monopoly_desc:0 ""

#Events
silverforge.1.t:0 "An Offer of Service"
silverforge.1.d:0 " Grun Strongbellow has been a rising figure in the social circles of Silverforge Hall. He is the son of Urist Strongbellow, a well-established cartel notary and belongs to the Adstunad, one of the oldest clans in the Havoral Divide. Due to his father’s influence among the cartels, Grun was able to study under visiting loremasters from Rubyhold, Ovdal Tungr, and even Marrhold throughout his late 20s and 30s. These opportunities were not wasted on the young Grun as he proved to have a prodigious memory. Soon into his adulthood, he became a master of hold studies, inventing sophisticated pulley systems to further aid the hold construction in Anvilwright, slow as progress was. To that end, he was also the originator of the surface mine prototypes outside of Silverforge Hall.\n\nNow, he has come before $MONARCHTITLE$ $MONARCH$ with a rare collection of artifacts, an assortment of firearm pieces allegedly dating to the Last Days of the Dwarovar. He holds up a barrel to reveal the spiral engraving along the inside, claiming to be able to reproduce this pattern and that it would increase the accuracy of our own weapons. While it is not clear what he is basing this claim on, having such a prestigious individual among the court would increase the political standing of the republic."
silverforge.1.a:0 "Give him the resources to tinker and see what he comes up with."
silverforge.2.t:0 "Opportunities from the Orc Trade"
silverforge.2.d:0 "Orcs have long been the enemies of dwarven civilization. Though the loremasters claim they were but one factor in the Last Days of Dwarovar, they wrested control of the Serpentspine from the dwarves and barred us from our home even so. Following the loss of the Serpentspine, orcs had only made the rare raid into the open air of Escann. While these threats never amounted to much, the dwarves knew of their potential should they ever rally in large enough numbers. This came to pass in 1424, when the Dookanson led the Greentide in a flood over Escann. The orcish army destroyed the successor states of Castanor and nearly reached the Havoral Divide, until the Greentide Vanguard was routed at the Battle of Rottenstep. If not for that victory, and the Marcher Lords' subsequent heroism, Silverforge would have been helpless to defend the Empire, its army all-but-shattered by the end of the 4th Lilac War.\n\nBut now, we have rebuilt our army and improved upon its composition. We have expanded our territory to encompass the duchy of High Esmar, and with the discovery that Aelantir is once again inhabitable, orc prisoners of war are being transported through our lands. It is believed that these prisoners will make valuable slaves in the newly forming colonies.\n\nHowever, this might be the opportunity we have been waiting for. With the increased size of our realm, and an ample supply of labor, we might be able to complete the mining project proposed by Strongbellow. The land survey has already been commissioned. We shall purchase our own slaves and put them to work as debt laborers to pay for their crimes against our first home in Aul-Dwarov and our second home in Escann."
silverforge.2.a:0 "May they never again threaten our third home in the Havoral Divide."
silverforge.3.t:0 "Rising Dwarven Power"
silverforge.3.d:0 "The political tides change swiftly within the Empire and we have done well to avoid the squabbles of pretenders and claimants, as we remained neutral during the 4th Lilac War. Still, neutrality can be a rare luxury at times of war, especially with troops at the city gates.\n\nNow, the tides have turned again with the election of a new Emperor and Silverforge’s expansionist mining policies. They have even petitioned the Emperor to resolve their supposed claim to our countryside beyond the city limits. We are no enemies of the dwarves and know they would not attack a Free City. Perhaps it is time though to align ourselves with this rising power..."
silverforge.3.a:0 "The dwarven Elector will help us to promote gnomish interests within the Empire."
silverforge.3.b:0 "No, we must maintain our autonomy as a Free City."
silverforge.4.t:0 "A Delegate of Investors"
silverforge.4.d:0 "Silverforge has invested greatly in Esmari trade in an attempt to obtain the necessary resources to complete their hold, even expanding their territory to directly control many local trade centers. In some regards, we have managed to profit from this as an important trading city ourselves. Still, we are very much on the outside looking in, and we would be better off integrating more fully into this new market.\n\nThis opportunity seems to have arrived along with delegates from the unfinished hold. They propose a large investment in our markets to ensure their growth and integration with their local hegemony. We would still pay taxes to the Emperor as per our role as a Free City, but in exchange they ask that we come to their aid in their military endeavors."
silverforge.4.a:0 "We accept this generous offer."
silverforge.4.b:0 "We would never agree to such terms!"
silverforge.5.t:0 "Digging Ourselves into a Hole"
silverforge.5.d:0 "It has been known for nearly a millennium in Silverforge that the Havoral Divide does not have sufficient resources to construct a dwarven hold. Though the iron deposits within our realm are vast, they are not limitless, and our prospector-mages informed us long ago that we would have stripped our mines bare before collecting a quarter of the materials required.\n\nInstead, we have had to content ourselves with smithing. This is no low art of course, but it cannot compare to the multi-generational masterwork of a hold. There is no greater gift for the future, no more selfless act, than committing one’s life to a project that will not benefit them, yet would benefit countless generations to come. We are no halflings who sit in a hole and call it home. Yet here we are, no better.\n\nIt was in 1412 that a young Grun Strongbellow laid plans for a new type of mine, suggesting that while the terrain of Esmaria was not as resource rich as the mountains, a sufficiently large digging operation might provide us with the necessary material to complete our hold. Prototype mines were soon built outside Silverforge Hall, but the operation was halted as we rose to the aid of Adenn Skylance. It was believed that the war would be won, then we would complete our hold. Neither came true.\n\nAs Esmaria was flanked by Ibevar and Arbaran, our troops were overextended, caught in the East Dameshead, and wiped out by Lorentish Cavalry. With the end of the war, we returned to our mines, but Strongbellow had over-estimated the material return of the mines due to faulty prospecting. Even with this novel technique, Silverforge would require a mining army of Imperial quantity for such an operation to succeed."
silverforge.5.a:0 "From bad to worse..."
silverforge.6.t:0 "Sevrund's Band Sets Out"
silverforge.6.d:0 "'There are two kinds of Silver Dwarves. One is loyal to our history and hardship in the Havoral Divide. The other simply lives here. The annals of Silverforge Hall run replete with the history of our nation and of the Silver Dwarven people. From the fall of the tribal kingdom of the Havorics, to the fall of Great Cardest, to the fall of even greater Castanor, Silverforge has outlasted them all. We have seen eruptions, dragons, great curses and wars and wars and wars.'\n-From "A History of the Surface Dwarves in Cannor", Grun Strongbellow, Konwell University Press, 1563\n\nFirst, there was a green tide that washed over Escann from the east. Now it ebbs, and a new tide flows from the west as adventurers from across the known world seek fortune and glory from within the emptied Serpentspine. The dwarves of Silverforge, unlike most, no longer feel the call of Aul-Dwarov. Still, we are only a minority of the Silver Dwarves of East Dameria and Silverforge Hall has become a popular setting-off point for dwarven bands headed for the holds of old. Perhaps encouraged by this, many of our younger dwarves have begun to set out as well, for nothing more than the excitement of adventure. To end this tide of our own, we have started to issue adventuring licenses for our citizens, limiting them to the battlefields of Escann where they might do good to rebuild what Balgar once built and eventually return to our realm as the next generation of great clan leaders. One such youth is Sevrund Ironhearth.\n\nThough not yet an adult at 37, Sevrund is charismatic with a gaze as heavy and sudden as a hammer strike. He has quickly gathered a band of a few hundred to his name and swears to personally slay an orc for each of them and every dwarf yet to join. A proud dwarf by any measure!"
silverforge.6.a:0 "May he prove himself worthy of our pride too."
silverforge.7.t:0 "Sevrund's Band Returns"
silverforge.7.d:0 "Within the past few weeks, we have been receiving couriers that tell of a dwarven adventuring band on its way to Silverforge Hall. This would not be a surprise given that the occasional band still sets out for the Serpentspine even now despite the initial rush having ended around the beginning of the 15th century. However, this band was not headed towards Escann, but from it. Then only a few days ago, a courier arrived from the band itself revealing them to be none other than Sevrund’s band, having set out a century prior. The bulk of the band arrived today with Sevrund himself now a strong but aged dwarf of 137.\n\nHis hair is unbraided and cut short, unusual for a Silver Dwarf. He is unarmed but wears fine Silverforge plate armor, undented as a show of prestige despite the many scars beneath. This would not have been his battle armor. As the $MONARCHTITLE$ $MONARCH$ walks out to welcome Sevrund in person, he is met with that unmistakable gaze, as Sevrund shouts out that 100 years is too long away from his true home. They embrace as $MONARCH$ tells of the many stories Silverforge had heard of the “The Young Blood Band.” “Only half true, and the wrong half at that!” Sevrund bellows in laughter. What’s more he tells that the remainder of his band is slowly transporting a large number of orc prisoners of war to our realm."
silverforge.7.a:0 "More soldiers for the army and laborers for the mines!"
silverforge.8.t:0 "The Future of the Republic"
silverforge.8.d:0 "We cannot only rely on trade if we are ever going to collect the materials to complete our hold. We should look for means to expand our territory as well as our administration, so that we might pursue Strongbellow’s revised plans. This will require founding a new cartel to oversee the mining process as most current administration is overseeing hold construction and our Electorship within Imperial politics. We would still need to increase our workforce severalfold as well, but perhaps the locals could be convinced to aid the mining effort if we have no other option. Any progress is progress.\n\nYet, the question has been raised of how to handle our current cartels? They could see this as a power play to limit their influence to within our hold territory. We could encourage their practices in an attempt to pacify their concerns. However, this could lead to them interfering with organizing the new cartel. If, instead, we were strict in limiting their potential interference, this could cause instability in our realm."
silverforge.8.a:0 "We should encourage the cartels."
silverforge.8.b:0 "The cartels already have too much power."
silverforge.9.t:0 "The Future of the Republic"
silverforge.9.d:0 "We now hold Wexhills along with Bal Hyl at its center. Never again shall the Alenic Barbarians of House sil Wex rise above their status as dukes. As a minority Elector, we must hold the final blow or risk consequences for the Silver and Ruby Dwarves within the Empire who we represent. Still, it is enough to have taken the center of Wex’s power to prevent any further machinations they might have planned. Their poor rule, combined with the loss of their core territory, will ensure that no other realm will respect their position moving forward. Now, it is up to us to convince the Empire through our show of mercy and steady rule that our claim to Wexhills is righteous.\n\nThis has been with some difficulty, however, given that our neighbors have generally frowned upon our mining practices, with some even petitioning the Emperor to cease the operation. The Carver Cartel has taken the most offence to this, since it is a direct threat to their responsibilities as well as their power base. It can be difficult to keep the various cartels of our realm in line at times, but the Carvers especially. It seems that every day, more dwarves are joining in pursuit of their own ambitions.\n\nIt has not gone unnoticed that the current $MONARCHTITLE$ is a member of the Carvers as well as most of their top advisors. Perhaps $MONARCH$ should work to limit the influence of the cartels, before they become a legitimate threat to our standing within the Empire."
silverforge.9.a:0 "We should encourage the cartels."
silverforge.9.b:0 "The cartels already have too much power."
silverforge.10.t:0 "The Future of the Republic"
silverforge.10.d:0 "Our recent conquests have brought opportunities to Silverforge which we haven’t seen since before the founding of our hold. Once again, we hold Adstanad or ‘Oldpassage’ as it is referred to now and the tunnels leading to the Forlorn Vale. With a large population of Elves under our rule, we can begin investing in the elven goods trade. Ibevar has long been the leading cultural center for elven stylings due to their size and independent status. While we have certainly seen to cut down on their size, their artisans and merchants will still hold great sway, so long as we do not discourage the practice.\n\nAgain though, the cartel leaders have been elbowing each other out of the way to discuss dealings with $MONARCHTITLE$ $MONARCH$. It has not helped matters that the $MONARCHTITLE$ is also a member of the Carver Cartel, further raising anxiety among the rest and causing them to ask for increased privileges to balance the power of individual cartels within the realm. It would be wise to assuage their fears, but at the same time the cartels have been gaining influence within the country across the board recently, not to mention the Carver’s disproportionate influence due to the size of their responsibilities…"
silverforge.10.a:0 "We should encourage the cartels."
silverforge.10.b:0 "The cartels already have too much power."
silverforge.11.t:0 "Bal Hyl Ceremony"
silverforge.11.d:0 "Bal Hyl High Temple is a marvel of modern engineering. The citadel itself features a double moat, one surrounding the outer wall and another for the inner keep. The grounds have two barracks, a small training field, a series of officer and engineering quarters, an administrative building, the keep, and the high temple. From the administration lies a large rectangular courtyard with a series of pointed-arch arcades with barrel-vaulted ceilings, leading to three pairs of doors at the far end that give way to Bal Hyl High Temple. These doors open into an indoor balcony above a vast cavern of a room extending far ahead, but also deep into the ground, the walls flanked by pillars as wide as three dwarves abreast, descending into the depths below. The pillars are each supported by a flying buttress extending towards the center of the room and down along the closest set of pillars run circular staircases leading to the floor. At the bottom there is a long ceremonial room lit by the great stone and glasswork dome at the center of the ceiling. Every so often along the wall is an iron door with brass filigree, leading to back rooms and tunnels far into the depths of Wexhills.\n\nThe stochastic rhythm of dozens of smiths can faintly be heard echoing off the walls. That is until the sound of hurried footsteps begins to fill the great room as dwarves bring silverglass mirrors and candle-lit lanterns to illuminate the far corners. A symphony company from Seinathil begins to set up beneath a tapestry of the Emperor. Soon after, the guests arrive from all across the Empire, in dress varying from Lorentish gowns and flowered chest pieces, to the Havoric high fashion that has so recently taken to Esmaria, to the masquerading styles of the Corvurians -- without the masks. But none compare to Emperor $EMPERORNAME$ who wears a mix of Lorentish and Havoric stylings with a simple chest piece, voluminous epaulettes flowing into wrist cuffs, and a fur shortcape with gold embroidering.\n\nThe ceremony sees members of almost every major House in the Empire pass through the halls and courtyards of the grand temple, even some of sil Wex and cadet branches. Politics can have a selective memory, both for the better and for the worse. For over 100 years the Empire was wracked by the Lilac Wars. Now, 200 years gone, what remains of those tragedies? Dwarves can hold long grudges, but only a handful of dwarves today were alive then, and they were only children. Now, we stand atop Wexhills, but do we truly stand taller than House sil Wex?"
silverforge.11.a:0 "One day this will be history too..."
silverforge.20.t:0 "The Delegation of Privileges"
silverforge.20.d:0 "So far, the Carver Cartel has managed our mining operation with little integration to the rest of our government. They elect their own cartel leadership, resolve disputes, and collect their own taxes. Meanwhile, the government in Silverforge oversees the other cartels, the administration and completion of the hold, as well as all international affairs. This division of responsibilities has led to increasing inefficiency, however. The authority to mint coins is strictly regulated from Silverforge Hall, yet most exchanges now see currency leaving our realm for mining supplies. Trade relations can only be established by license from Anvilwright, yet the trade routes must be negotiated with respect to the surface mines. Daily, requests come in from the Carvers for new mining equipment, such that most of the armory cartels must put their primary work on hold, to forge these new tools en masse. Then there are the orcs… \n\nIndustrious to a fault, but haughty and stubborn, the orcs put to work in the mines are a constant source of tension. Occasionally, there is unrest within Silverforge Hall over the potential threat the orcs could present if they ever revolted on a large scale. Though the Carvers have never had difficulty keeping the orcs in line and in mine, the lack of interaction between Carver day-to-day operations and the average dwarf in the hold must be resolved to ensure the stability of our realm. The Carver Cartel must be further integrated into our administration. This will of course mean a trade in power: they will lose some authority over the running of the surface mines, while we will lose some authority over the other cartels and administrative divisions. The only question is how much we should give and where to ensure efficiency."
silverforge.20.a:0 "Grant the Carver Cartel authority over minting organization."
silverforge.20.b:0 "Grant the Carver Cartel authority over trade organization."
silverforge.20.c:0 "Grant the Carver Cartel authority over smithing organization."
silverforge.20.e:0 "They have enough."

diggy_surface_mine.1.t:0 "Silverforge Surface Mine"
diggy_surface_mine.1.d:0 "The initial excavations are finished and we have begun construction of a Silverforge Surface Mine. Already an army of orcs is toiling away to provide the raw resources needed to complete our hold. Soon, the metals and minerals will be transported to Anvilwright where they will be refined into tools, gears, and steel supports. What we don’t use will be traded for profit. As our operations grow, we will show all of Cannor that a dwarf’s influence does not end at the foothills."
diggy_surface_mine.1.a:0 "The riches of Halann!"
diggy_surface_mine.2.t:0 "Silverforge Surface Mine: Serial Service Winches"
diggy_surface_mine.2.d:0 "Our new surface mining industry is growing rapidly in [Root.GetName]. To keep production up to speed, we have built a series of lifts along the terraced walls of our mines. This will allow us to move material to and from the bottom-most layers of the mine without delay."
diggy_surface_mine.2.a:0 "Mechanical labor at its finest!"
diggy_surface_mine.3.t:0 "Silverforge Surface Mine: Terraced Housing"
diggy_surface_mine.3.d:0 "Currently, most of the orcs in [Root.GetName] are living in hovels under close supervision. Instead, we should construct housing in the upper terraces of the mine, so they will more quickly get to their work in the morning."
diggy_surface_mine.3.a:0 "And the orcs built it too!"
diggy_surface_mine.4.t:0 "Silverforge Surface Mine: Terraced Farms"
diggy_surface_mine.4.d:0 "The orcs in [Root.GetName] are breeding like halflings or near enough. We cannot support the growing population with the local farms. Have the orcs move arable land to the upper terraces of the mine and put some to work to feed the rest."
diggy_surface_mine.4.a:0 "Swords to plowshares…"
diggy_surface_mine.5.t:0 "Majority Flees Due to Land Destruction"
diggy_surface_mine.5.d:0 "Due to our aggressive mining of the local terrain, many of the inhabitants have left for nearby cities. Some have even made their way to Anvilwright, looking for jobs to support their displaced families. This has had the benefit of boosting the labor force and added to the taxable income in our capital. Though their lack of appreciation for our newfound industrial prowess is disheartening, at least Silverforge now has more direct control of the land in [Root.GetName]."
diggy_surface_mine.5.a:0 "They don't know what they're missing."
diggy_surface_mine.6.t:0 "Minority Flees Due to Land Destruction"
diggy_surface_mine.6.d:0 "More locals continue to disperse from [Root.GetName]. The effects of our mining efforts have been worse than expected on the populace. Nevertheless, we must continue for the sake of our hold and for the dwarven people of the Empire."
diggy_surface_mine.6.a:0 "We will make do..."
diggy_surface_mine.7.t:0 "Deposit Exhausted"
diggy_surface_mine.7.d:0 "After years of intensive operation, the last block of damestear has been mined. To maintain operations in [This.GetName], we will have to prospect for other potential ores."
diggy_surface_mine.7.a:0 "Call the prospector-mages!"
diggy_surface_mine.8.t:0 "Relics Depleted"
diggy_surface_mine.8.d:0 "The continued exploitation and trade of relics found in the ground below [This.GetName] completely drained the precursor elf relics. Perhaps we will never learn how they came to be there."
diggy_surface_mine.8.a:0 "Call the prospector-mages!"

#Tooltips
carver_guns_reward_tt:0 "\n\nGain access to the §Y(Elite) Carver Cartel Guns§!.\n§TThey are §YElite§!: As long as you have more than 5% army professionalism when you hire them, they won't cost any army professionalism.§!"
carver_corps_reward_tt:0 "\n\nGain access to the §Y(Elite) Carver Cartel Corps§!.\n§TThey are §YElite§!: As long as you have more than 5% army professionalism when you hire them, they won't cost any army professionalism.§!"
silverforge_tooltip_1_tt:0 "Any onwed Province:\nIs a §YSilverforge§! state core\nDoes not already have a §MSilverforge Surface Mine§!\n§MCarver Mercenaries§! are present\nCannot be built in §YMarsh§!, §YUrban§!, §YCavern§!, §YSurface Hold§!, §YDwarven Hold§!, or §YDwarven Road§! terrain"
silverforge_tooltip_2_tt:0 "Begins construction of a §MSilverforge Surface Mine§!\n§YEvery neighboring country's§! opinion of §YSilverforge§! changed by §R-10§!.\nTakes §Yfive years§! to complete"
silverforge_tooltip_3_tt:0 "Embargo the owner of Telgeir for 5 years."
silverforge_tooltip_4_tt:0 "Scornfully Insult Wex"
silverforge_tooltip_5_tt:0 "Has §MSilverforge Surface Mine§! with §MTerraced Housing§!"
silverforge_tooltip_6_tt:0 "Wexkeep gains §MSilverforge Citadel Mine§!"
silverforge_tooltip_7_tt:0 "Is following §YBalgar§!"
silverforge_tooltip_8_tt:0 "Unlocks Decision: '§YBegin Land Survey§!' for Silverforge."
silverforge_tooltip_9_tt:0 "Have 2 §MSilverforge Surface Mines§!"
silverforge_tooltip_10_tt:0 "Have 6 §MSilverforge Surface Mines§! with §MSerial Service Winches§!, a §YProduction Building§!, and a §YWeapons Manufactory§!."
silverforge_tooltip_11_tt:0 "Have a §MSilverforge Surface Mine§!"
silverforge_tooltip_12_tt:0 "§YAdventurers Estate§! has §YGenerous Quest Rewards§!"
silverforge_tooltip_13_tt:0 "§YAdventurers Estate§! gains §YLicensed Adventurers§!"
silverforge_tooltip_14_tt:0 "Costs 40 less Administrative Power for each §GAdministrative Idea§! taken"
silverforge_tooltip_15_tt:0 "§YNobility Estate§! has §YIncreased Levies§! and does not have §RCommand of the Military§!."
silverforge_tooltip_16_tt:0 "§YMerchant Guilds Estate§! has §YLand Rights§!"
silverforge_tooltip_17_tt:0 "§YMerchant Guilds Estate§! has §YControl Over Monetary Policy§!"
silverforge_tooltip_18_tt:0 "Have 8 §MSilverforge Surface Mines§!"
silverforge_tooltip_19_tt:0 "Unlocks Decision: '§YConstruct Serial Service Winches§!' for Silverforge."
silverforge_tooltip_20_tt:0 "Have 12 §MSilverforge Surface Mines§!"
silverforge_tooltip_21_tt:0 "Unlocks Decision: '§YConstruct Terraced Housing§!' for Silverforge."
silverforge_tooltip_22_tt:0 "Have 16 §MSilverforge Surface Mines§!"
silverforge_tooltip_23_tt:0 "Unlocks Decision: '§YConstruct Terraced Farms§!' for Silverforge."
silverforge_tooltip_24_tt:0 "Giberd becomes a March of Silverforge"
silverforge_tooltip_25_tt:0 "Have 6 §MSilverforge Surface Mines§!"
silverforge_tooltip_26_tt:0 "Has a §MSilverforge Surface Mine§! with §MSerial Service Winches§! or better"
silverforge_tooltip_27_tt:0 "Had four countries transfer trade power to Silverforge diplomatically."
silverforge_tooltip_28_tt:0 "Silent Repose gains §MSilverforge Citadel Mine§!"
silverforge_tooltip_29_tt:0 "Have 10 §MSilverforge Surface Mines§!"
silverforge_tooltip_30_tt:0 "Any province has a §MSilverforge Surface Mine§!, greater than 0 unrest, and §MCarver Mercenaries§! are present"
silverforge_tooltip_31_tt:0 "Have 14 §MSilverforge Surface Mines§! with §MTerraced Housing§! or better, 8 of which also have a §YCourthouse§!."
silverforge_tooltip_32_tt:0 "Has a §MSilverforge Surface Mines§!"
silverforge_tooltip_33_tt:0 "Have 10 §MSilverforge Surface Mines§! with §MTerraced Housing§! or better, a §YManpower Building§!, Base Tax of §Y15§!, and Base Manpower of §Y10§!."
silverforge_tooltip_34_tt:0 "§YOrcish§! Tolerance Level is §GCoexistence§! or better!"
silverforge_tooltip_35_tt:0 "Have 10 §MSilverforge Surface Mines§! with §MTerraced Farms§! or better and with a §YManufactory§!"
silverforge_tooltip_36_tt:0 "Emperor has §YImproved Relations§! opinion of Silverforge of §Y100§!."
silverforge_tooltip_37_tt:0 "Emperor has §YImproved Relations§! opinion of Silverforge of §Y100§! and an opinion of §Y10§! from §YReceiving Subsidies§!."
silverforge_tooltip_38_tt:0 "Emperor has §YImproved Relations§! opinion of Silverforge of §Y100§! and an opinion of §Y15§! from §YReceiving Subsidies§!."
silverforge_tooltip_39_tt:0 "§YMerchant Guilds Estate§! has §YCommercial Advisory Board§!"